# README #

Esto no anda todavía y ni se si lo voy a terminar, es una prueba.

### What is this repository for? ###

* Ejemplo rápido no funcional sobre pagos con la api de upay
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact